Section 5.3 PushPin:

--------------------------------------
PushPin
--------------------------------------
- Below is a markup for a pushpin. Note the pushpin requires custom CSS as well.
   <style>
      html,
      body,
      .block {
         height: 100%;
      }
   </style>

- We require two or more of the markup below to create the pushpin effect.
   <div id="blue" class="block blue">
      <nav class="pushpin-demo-nav" data-target="blue">
         <div class="nav-wrapper light-blue">
            <div class="container">
               <a href="#" class="brand-logo">Blue</a>
               <ul id="nav-mobile" class="right hide-on-med-and-down">
                  <li>
                     <a href="#!">Blue Link 1</a>
                  </li>
                  <li>
                     <a href="#!">Blue Link 2</a>
                  </li>
                  <li>
                     <a href="#!">Blue Link 3</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
   </div>

- Pushpin requires JavaScript/jQuery to make it work.
   $('.target').pushpin({
      top: 0,
      bottom: 1000,
      offset: 0
   });

   $('.pushpin-demo-nav').each(function () {
      var $this = $(this);
      var $target = $('#' + $(this).attr('data-target'));
      $this.pushpin({
         top: $target.offset().top,
         bottom: $target.offset().top + $target.outerHeight() - $this.height()
      });
   });

- If you wish to use pushpins in your projects, you would need to read the documentation on the Materialize website (however this tends to be less used on websites).